@import ./class/reset

body
  background: #2C3643
h1, a
  display: block
  text-align: center
  color: #fff
h1
  margin-top: 200px
  font-size: 100px
a
  line-height: 32px
  font-size: 13px
  text-decoration: none
  transition: all .2s
  &:hover
    color: lighten(#2C3643, 50%)
footer
  position: absolute
  bottom: 0
  width: 100%
  padding-bottom: 20px
  text-align: center
  color: #fff
  font-size: 12px
  line-height: 2
