body
  background: #2C3643
h1, a
  display: block
  text-align: center
  color: #fff
h1
  margin-top: 200px
  font-size: 64px
a
  line-height: 32px
  font-size: 14px
  text-decoration: none
  transition: all .1s
  &:hover
    font-size: 15px
