@import ./reset

// x-build style
body
  background: #2C3643

.title
  display: block
  margin-top: 10px
  color: #fff
  text-align: center
  font-size: .25rem

.logo
  margin: 2rem auto 0 auto
  width: 1.2rem
  height: 1.2rem
  background-size: 100%

  img
    width: 100%
    height: 100%