h1, p
  color: rgb(34, 64, 121)
  text-align: center
h1
  margin-top: 100px
  font-size: 48px
p
  margin-top: 20px
  margin-bottom: 20px
  .terminal
    background: #eee
    padding: 5px 20px
a
  text-align: center
  display: block
  &:hover
    color: green

.clearfix
  zoom: 1
  &::after
    content: ''
    display: block
    clear: both

.css3
  box-shadow: 0 0 10px #ccc
  transition: all .5s
